<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: On-Scroll Animated Header</title>
		<meta name="description" content="Blueprint: On-Scroll Animated Header" />
		<meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<h1><a href="index.html" class="title">Your Name</a></h1>
					<nav>
						<a href="index.html">Home</a>
						<a href="about.html">About Me</a>
						<a href="profolio.html">Profolio</a>
						<a href="#">Contact</a>
					</nav>
				</div>
			</div>

			<header class="clearfix">
				<h1>Home</h1>

			</header>	
			<div class="main">
				<section>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus felis eget dui facilisis, a pharetra sapien ornare. Pellentesque ut massa id enim tempus consectetur. Aenean volutpat massa convallis nulla vestibulum pretium. Donec eu blandit turpis. Curabitur sit amet urna aliquam, volutpat sapien eget, fermentum velit. Nam vestibulum aliquam sem. Aliquam ac lorem et velit congue tempor sed sit amet ligula. Sed pellentesque purus quis elementum posuere. Suspendisse quis mollis felis. Vestibulum sed pharetra nisi. Duis aliquet diam nec imperdiet tempus. Vivamus diam sem, ullamcorper vitae ante in, vehicula convallis diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse quis interdum dui. Phasellus vel sagittis tortor. Ut vitae eros sed eros lobortis hendrerit ac rhoncus ipsum.</p></div>
				</section>
				<section>
					<div><p>Nulla placerat quam eget varius cursus. Integer gravida leo at risus semper, ut porttitor eros cursus. Donec accumsan dui lacinia augue dignissim egestas. Morbi lobortis pharetra ligula vel auctor. Fusce scelerisque turpis interdum erat congue sollicitudin. Aliquam est nulla, ultrices vitae massa vitae, pulvinar dictum eros. Sed vestibulum justo eu turpis ullamcorper, in porttitor mauris elementum. Proin blandit viverra lorem ut bibendum. Nulla pretium metus sit amet posuere fermentum. Sed viverra sed nisi nec blandit.</a>
			</div>
				</section>
				<section>
					<div><p>Nullam consectetur sit amet lacus non imperdiet. Maecenas consectetur dignissim pellentesque. Phasellus a urna ut arcu dapibus venenatis eget vel nibh. Sed pulvinar elit at libero iaculis, ac ornare orci vulputate. Praesent luctus id sapien id sodales. Nunc auctor consequat gravida. Cras interdum sit amet nibh id congue.</p></div>
				</section>
	
			</div>
		</div>
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/cbpAnimatedHeader.min.js"></script>
	</body>
</html>
